# ==========================================
# Stage 1: Build
# ==========================================
FROM ubuntu:22.04 AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    libsodium-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    libprotobuf-dev \
    libc-ares-dev \
    libre2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build the C++ core and server
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) aegis_clock_server

# ==========================================
# Stage 2: Runtime
# ==========================================
FROM ubuntu:22.04

# Install only the necessary shared libraries for the binary to run
RUN apt-get update && apt-get install -y \
    libssl3 \
    libsodium23 \
    libgrpc++1.4 \
    libprotobuf23 \
    libc-ares2 \
    libre2-9 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root system user
RUN useradd -r -u 10001 -m -s /bin/bash aegis

# Setup the Vault directory with correct permissions
RUN mkdir -p /var/lib/aegis/vault && \
    chown -R aegis:aegis /var/lib/aegis && \
    chmod -R 750 /var/lib/aegis

# Copy the binary from the build stage
COPY --from=build /app/build/aegis_clock_server /usr/local/bin/aegis_clock_server

# Ensure binary is executable
RUN chmod +x /usr/local/bin/aegis_clock_server

USER aegis
WORKDIR /home/aegis

# gRPC Port
EXPOSE 50051

# Allow graceful shutdown (important for flushing Vault logs)
STOPSIGNAL SIGINT

ENTRYPOINT ["/usr/local/bin/aegis_clock_server"]